SECRETKEY=v1_e-r+ENJ+=&W^^548N54cs5vbe@$%^45&*1dsc5 
URL=http://localhost:5000/api
DB_URL=mongodb://127.0.0.1:27017/start-express
PORT=5000
#app mode
MODE=pro
##domains
DOMAINS=http://localhost:3000,http://127.0.0.1:3000
DOMAIN_client=http://127.0.0.1:3000
## stripe
stripe_api_key=*****
stripe_Signing_Secret=*****
## cloudninary
CLOUD_NAME=*****
API_KEY=*****
API_SECRET=*****
## email services
Email_service=*****
Email_user=*****
Email_password=*****

